<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Program: Sum of Two Numbers</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #1e1e1e;
            color: #dcdcdc;
        }
        .code-container {
            background-color: #1e1e1e;
            padding: 10px;
            border-radius: 5px;
            overflow: auto;
        }
        .line-number {
            display: inline-block;
            width: 30px;
            user-select: none;
            color: #858585;
        }
        .keyword {
            color: #569cd6;
        }
        .datatype {
            color: #4ec9b0;
        }
        .string {
            color: #ce9178;
        }
        .comment {
            color: #6a9955;
        }
    </style>
</head>
<body>
    <div class="code-container">
        <pre>
<span class="line-number">1</span> <code class="keyword">public class</code> <code class="datatype">SumOfTwoNumbers</code> {<br>
<span class="line-number">2</span>     <code class="keyword">public static void</code> main(String[] args) {<br>
<span class="line-number">3</span>         <code class="comment">// Declare two variables</code><br>
<span class="line-number">4</span>         <code class="datatype">int</code> num1 = 10;<br>
<span class="line-number">5</span>         <code class="datatype">int</code> num2 = 20;<br>
<span class="line-number">6</span> <br>
<span class="line-number">7</span>         <code class="comment">// Calculate the sum</code><br>
<span class="line-number">8</span>         <code class="datatype">int</code> sum = num1 + num2;<br>
<span class="line-number">9</span> <br>
<span class="line-number">10</span>        <code class="comment">// Print the result</code><br>
<span class="line-number">11</span>        <code class="keyword">System</code>.out.println(<code class="string">"The sum is: "</code> + sum);<br>
<span class="line-number">12</span>    }<br>
<span class="line-number">13</span> }
        </pre>
    </div>
</body>
</html>
